# rlsy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrsy/rlsy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrsy/help/: JavaMailAPI.java  Utils.java  help.java
app/src/main/java/com/mrsy/rlsy/: Activity.kt  Faq.kt  Form.kt  Login.java  MainActivity.kt  MyFirebaseInstanceIDService.java  Notice.kt  Profile.kt  Result.kt  Studentcorner.kt
app/src/main/java/com/mrsy/upload/: DetailsActivity.java  ItemsActivity.java  RecyclerAdapter.java  Teacher.java  updateprofile.java
app/src/main/res/drawable/: custom_progressbar.xml  gradint.xml  ic_baseline_file_upload_24.xml  ic_baseline_info_24.xml  ic_baseline_verified_user_24.xml
app/src/main/res/layout/: activity_activity.xml  activity_details.xml  activity_faq.xml  activity_form.xml  activity_help.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_profile.xml  activity_result.xml  activity_studentcorner.xml  activity_update_profile.xml  activity_uploadactivity.xml  row_model.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrsy/rlsy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
