<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="Help"-->
<!--        android:elevation="10dp"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="32dp"-->

<!--        android:background="#27732A"/>-->

    <WebView
        android:id="@+id/webhelp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:paddingTop="560dp"
        android:paddingRight="40dp"
        android:paddingBottom="170dp"
        android:id="@+id/proghelp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/oading"
        android:elevation="10dp"
        android:clickable="true"
        android:focusable="true"
        />


</RelativeLayout>