<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form">
    <WebView
        android:id="@+id/idform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:paddingTop="560dp"
        android:paddingRight="40dp"
        android:paddingBottom="170dp"
        android:id="@+id/progform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/oading"
        android:elevation="10dp"
        android:clickable="true"
        android:focusable="true"
        />

</androidx.constraintlayout.widget.ConstraintLayout>