<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form">
    <WebView
        android:id="@+id/idform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:padding="150dp"
        android:id="@+id/progform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/oading"
        android:elevation="10dp"
        android:clickable="true"
        android:focusable="true"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminateDrawable="@drawable/custom_progressbar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />


</androidx.constraintlayout.widget.ConstraintLayout>