<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Feel free to Ask or Suggest"/>

    <EditText
        android:text="ravi.9031643430@gmail.com"
        android:id="@+id/mailID"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="Email"/>
    <EditText
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:layout_margin="10dp"
        android:id="@+id/subjectID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email or Phone"/>


    <EditText
        android:layout_gravity="center"
        android:layout_height="300dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/messageID"
        android:layout_width="match_parent"
        android:hint="Query or Suggestion"/>
<androidx.appcompat.widget.AppCompatButton
    android:textSize="24sp"
    android:textColor="@color/white"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="50dp"
    android:id="@+id/fab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="send"
    android:background="@color/colorAccent"/>


</LinearLayout>